<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            
            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            
            margin: 20px auto;
            /*To centralize elements block use margin auto*/
        }
        a {
            border: 10px solid red ;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            
            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <p>Paragraphs are box level examples too, but the <a href="#">links are inline-level</a>. Lets see how all this works.</p>
</body>
</html>