<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Grouping</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.351);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            padding: 3px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }

        p > a {
            text-decoration: none;
            color: lightgray;
            font-weight: bold;
        }
        p > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="matters">
            <p>Sports Policy Technology</p>
        </section> 
        <section id="news">
            <article>
                <h2>Brasil News</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quia cupiditate expedita nihil possimus debitis consectetur vel fuga consequatur laudantium quas eveniet, reprehenderit blanditiis doloremque amet excepturi, quae optio. Quis!</p>
                <aside>Written by Joseph Joestar</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Developed By <a href="#">Diobrando</a></p>
    </footer>
</body>
</html>