<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
            shorthand - background 
                color > image > position > repeat > [size] > attachment

            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Image test 01</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, obcaecati maxime temporibus perspiciatis quas totam hic fugit quisquam in similique minus explicabo at, aspernatur modi doloremque voluptatem itaque, omnis nisi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum minima repellat autem dolor, esse laborum consectetur nam doloribus ut labore molestiae maiores, ea provident alias saepe voluptatem, deleniti eius ex! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique velit tempora dolorem delectus et quam, ad sint eos blanditiis distinctio, vitae veritatis aliquam! In, voluptates dignissimos. Iusto doloremque vero quibusdam!
        </p>
    </main>
</body>
</html>