<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;  
        }
        #cx1{
            flex-shrink: 1;
            flex-grow: 0; 
        }
        #cx2{
            flex-shrink: 0;
            flex-grow: 1; 
        }
        #cx3{
            flex-shrink: 8;
            flex-grow: 4; 
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div> 


</body>
</html>