<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/wallpaper002.jpg);
        }
        .square {
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            height: 300px;
            width: 300px;
            background-color: gray
        }

        #q1 {
            background-color: lightblue;
        }
        #q2 {
            background-image: linear-gradient(to top, cyan , darkblue);
        }
        #q3 {
            background-image: url(images/wallpaper001.jpg);
        }
    </style>
</head>
<body>

    <div class="square" id="q1"></div>
    <div class="square" id="q2"></div>
    <div class="square" id="q3"></div>
</body>
</html>