<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        #cx1{
            flex: 0 1 250px; 
        }
        #cx2{
            flex: 1 0 250px;
        }
        #cx3{
            flex: 4 8 250px;
        }
        /* A ordem da propriedade flex é:
            flex-grow, flex-shrink e flex-basis;
        */
    </style>


</head>
<body>
    <div class="container">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div> 


</body>
</html>